<mxfile host="65bd71144e">
    <diagram id="6rc1QbCNjZZfRmcqNmZe" name="ページ1">
        <mxGraphModel dx="1198" dy="779" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="32" value="payment" style="shape=table;startSize=40;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="80" y="440" width="400" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="32" vertex="1">
                    <mxGeometry y="40" width="400" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="Column" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="33" vertex="1">
                    <mxGeometry width="120" height="40" as="geometry">
                        <mxRectangle width="120" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="Type" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="33" vertex="1">
                    <mxGeometry x="120" width="80" height="40" as="geometry">
                        <mxRectangle width="80" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="Options" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="33" vertex="1">
                    <mxGeometry x="200" width="200" height="40" as="geometry">
                        <mxRectangle width="200" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="32" vertex="1">
                    <mxGeometry y="80" width="400" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="amount" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="37" vertex="1">
                    <mxGeometry width="120" height="40" as="geometry">
                        <mxRectangle width="120" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="intenger" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="37" vertex="1">
                    <mxGeometry x="120" width="80" height="40" as="geometry">
                        <mxRectangle width="80" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="37" vertex="1">
                    <mxGeometry x="200" width="200" height="40" as="geometry">
                        <mxRectangle width="200" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="32" vertex="1">
                    <mxGeometry y="120" width="400" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="memo" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="49" vertex="1">
                    <mxGeometry width="120" height="40" as="geometry">
                        <mxRectangle width="120" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="text" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="49" vertex="1">
                    <mxGeometry x="120" width="80" height="40" as="geometry">
                        <mxRectangle width="80" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="49" vertex="1">
                    <mxGeometry x="200" width="200" height="40" as="geometry">
                        <mxRectangle width="200" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="32" vertex="1">
                    <mxGeometry y="160" width="400" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="user" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="41" vertex="1">
                    <mxGeometry width="120" height="40" as="geometry">
                        <mxRectangle width="120" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="references" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="41" vertex="1">
                    <mxGeometry x="120" width="80" height="40" as="geometry">
                        <mxRectangle width="80" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="null: false, foreign_key: true" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="41" vertex="1">
                    <mxGeometry x="200" width="200" height="40" as="geometry">
                        <mxRectangle width="200" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;endSize=30;startSize=30;startArrow=ERone;startFill=0;" edge="1" parent="1" source="53" target="32">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="user" style="shape=table;startSize=40;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="100" y="40" width="360" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="53">
                    <mxGeometry y="40" width="360" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="Column" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="54">
                    <mxGeometry width="120" height="40" as="geometry">
                        <mxRectangle width="120" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="Type" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="54">
                    <mxGeometry x="120" width="80" height="40" as="geometry">
                        <mxRectangle width="80" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="Options" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="54">
                    <mxGeometry x="200" width="160" height="40" as="geometry">
                        <mxRectangle width="160" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="53">
                    <mxGeometry y="80" width="360" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="email" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="58">
                    <mxGeometry width="120" height="40" as="geometry">
                        <mxRectangle width="120" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="58">
                    <mxGeometry x="120" width="80" height="40" as="geometry">
                        <mxRectangle width="80" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="null: false unique: true&amp;nbsp;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="58">
                    <mxGeometry x="200" width="160" height="40" as="geometry">
                        <mxRectangle width="160" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="53">
                    <mxGeometry y="120" width="360" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="encrypted_pasword" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="62">
                    <mxGeometry width="120" height="40" as="geometry">
                        <mxRectangle width="120" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="62">
                    <mxGeometry x="120" width="80" height="40" as="geometry">
                        <mxRectangle width="80" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="62">
                    <mxGeometry x="200" width="160" height="40" as="geometry">
                        <mxRectangle width="160" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="53">
                    <mxGeometry y="160" width="360" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="66">
                    <mxGeometry width="120" height="40" as="geometry">
                        <mxRectangle width="120" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="66">
                    <mxGeometry x="120" width="80" height="40" as="geometry">
                        <mxRectangle width="80" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="66">
                    <mxGeometry x="200" width="160" height="40" as="geometry">
                        <mxRectangle width="160" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>